# Django settings
SECRET_KEY=your-super-secret-key-goes-here
DEBUG=True

# Database settings (for Docker container and local Django)
DB_NAME=personnel_db
DB_USER=personnel_user
DB_PASSWORD=strongpassword
DB_HOST=127.0.0.1
DB_PORT=5432